
             88                          88
           __`88,_/__________________\_,88`__
          /    `88,       |88|       ,88'    \
         /        `88,    |88|    ,88'        \
        /____________`88,_\88/_,88`____________\
       /88888888888888888;8888;88888888888888888\
      /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
     /                    |88| \============,     \
    /_  __  __  __   _ __ |88|_|^           | _ ___\
    |;:.                  |88| |            |      |
    |;;:.                 |88| '============'      |
    |;;:.                 |88|                     |
    |::.                  |88|                     |
    |;;:'                 |88|                     |
    |:;,                  |88|                     |
    '---------------------""""---------------------'