# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GRAND-THEFT-AUTO-V
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GRAND-THEFT-AUTO-V


#############################################
# Order-only phony target for GRAND-THEFT-AUTO-V

build cmake_object_order_depends_target_GRAND-THEFT-AUTO-V: phony || .

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/AdvanceTimeCommand.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/AdvanceTimeCommand.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\AdvanceTimeCommand.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/DecorativePotDecorator.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/DecorativePotDecorator.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\DecorativePotDecorator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Flower.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Flower.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Flower.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/FlowerFactory.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/FlowerFactory.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\FlowerFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/GiftWrappingDecorator.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/GiftWrappingDecorator.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\GiftWrappingDecorator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Herb.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Herb.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Herb.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/HerbFactory.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/HerbFactory.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\HerbFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/main.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/main.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/ManagerObserver.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/ManagerObserver.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\ManagerObserver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Plant.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Plant.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantCaretaker.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/PlantCaretaker.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\PlantCaretaker.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantFactory.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/PlantFactory.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\PlantFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantMemento.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/PlantMemento.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\PlantMemento.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/RevivePlantCommand.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/RevivePlantCommand.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\RevivePlantCommand.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/StaffObserver.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/StaffObserver.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\StaffObserver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Subject.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Subject.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Subject.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Succulent.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Succulent.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Succulent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/SucculentFactory.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/SucculentFactory.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\SucculentFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/Tree.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/Tree.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/TreeFactory.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/TreeFactory.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\TreeFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir

build CMakeFiles/GRAND-THEFT-AUTO-V.dir/WaterPlantsCommand.cpp.obj: CXX_COMPILER__GRAND-THEFT-AUTO-V_unscanned_Debug C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/WaterPlantsCommand.cpp || cmake_object_order_depends_target_GRAND-THEFT-AUTO-V
  DEP_FILE = CMakeFiles\GRAND-THEFT-AUTO-V.dir\WaterPlantsCommand.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/.
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  OBJECT_FILE_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir


# =============================================================================
# Link build statements for EXECUTABLE target GRAND-THEFT-AUTO-V


#############################################
# Link the executable GRAND-THEFT-AUTO-V.exe

build GRAND-THEFT-AUTO-V.exe: CXX_EXECUTABLE_LINKER__GRAND-THEFT-AUTO-V_Debug CMakeFiles/GRAND-THEFT-AUTO-V.dir/AdvanceTimeCommand.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/DecorativePotDecorator.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Flower.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/FlowerFactory.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/GiftWrappingDecorator.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Herb.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/HerbFactory.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/main.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/ManagerObserver.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Plant.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantCaretaker.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantFactory.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/PlantMemento.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/RevivePlantCommand.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/StaffObserver.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Subject.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Succulent.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/SucculentFactory.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/Tree.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/TreeFactory.cpp.obj CMakeFiles/GRAND-THEFT-AUTO-V.dir/WaterPlantsCommand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GRAND-THEFT-AUTO-V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GRAND-THEFT-AUTO-V.exe
  TARGET_IMPLIB = libGRAND-THEFT-AUTO-V.dll.a
  TARGET_PDB = GRAND-THEFT-AUTO-V.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\GRAND-THEFT-AUTO-V\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\GRAND-THEFT-AUTO-V\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\GRAND-THEFT-AUTO-V -BC:\Users\user\CLionProjects\GRAND-THEFT-AUTO-V\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GRAND-THEFT-AUTO-V: phony GRAND-THEFT-AUTO-V.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/cmake-build-debug

build all: phony GRAND-THEFT-AUTO-V.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/GRAND-THEFT-AUTO-V/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
